{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/pg/**",
          "node_modules/pg-hstore/**",
          "node_modules/pg-connection-string/**",
          "node_modules/pg-types/**",
          "node_modules/postgres-array/**",
          "node_modules/postgres-bytea/**",
          "node_modules/postgres-date/**",
          "node_modules/postgres-interval/**",
          "models/**",
          "middleware/**",
          "routes/**",
          "utils/**",
          "config/**",
          ".env.production"
        ],
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}